{
  "categoryList": {
    "row1": [{
      "name": "Beds",
      "key" : "bed",
      "imageUrl": "bed_0.jpg"
    }, {
      "name": "Revolving Tower",
      "key" : "revolvTower",
      "imageUrl": "revolvingtower.jpg"
    }, {
      "name": "Home Set 1",
      "key" : "homeset1",
      "imageUrl": "homeset_1.jpg"
    }],
    "row2": [{
      "name": "Home Set 2",
      "key" : "homeset2",
      "imageUrl": "homeset_2.jpg"
    }, {
      "name": "Sofa set",
      "key" : "sofa2",
      "imageUrl": "sofa_2.gif"
    }, {
      "name": "Home Set 3",
      "key" : "homeset3",
      "imageUrl": "homeset_3.jpg"
    }],
    "row3": [{
      "name": "Sofa set",
      "key" : "sofa3",
      "imageUrl": "sofa_3.jpg"
    }, {
      "name": "Chair",
      "key" : "chair",
      "imageUrl": "chair_1.jpg"
    }, {
      "name": "Home Set 4",
      "key" : "homeset4",
      "imageUrl": "homeset_4.jpg"
    }]
  },
  "banners": [{
    "name": "banner 1",
    "imageUrl": "banner1.jpg"
  }, {
    "name": "banner 2",
    "imageUrl": "banner2.jpg"
  }, {
    "name": "banner 3",
    "imageUrl": "banner3.jpg"
  }, {
    "name": "banner 4",
    "imageUrl": "banner4.jpg"
  }],
  "variation": {
    "bed": [
      {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }, {
        "name": "bed1",
        "imageUrl": "bed_1.jpg"
      }]

  }


}